MYSQL_USER=user
MYSQL_PWD=JjvS6s4rLwb2MTmr
MYSQL_PORT=3306
MYSQL_DB=s_mall

JWT_SECRET=zu6wK26xDtJ6IG/qqtkewQt3VITI+IZjl0bNp+iWT50=

INTERNAL_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTU4NTYxODJ9.IOjyJxwqgA8XPm3IN4AVtfqzioKG3lbV9WSxkA21OAs
INTERNAL_AUTH_HEADER=X-Internal-Auth-Header